# Deck

This is a talk about how to use MDX-Deck to produce presentations written with Markdown but include React components.


In the deck directory run ```npm run dev``` to serve the presentation.

