# Deck

This is a library which is a copy of some MDX-Deck source code.

This source copied and modified as I was having some issues using the MDX-Deck code base to produce self contained MDX based presentations.

